### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
playercount= purchase_data["SN"].nunique()

playercount2 = pd.DataFrame({"Count":[playercount]},{"Number of Players":[playercount]})
playercount2

                   Count
Number of Players    576

NameError: name 'purchase_data' is not defined

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
itemunique= purchase_data["Item Name"].nunique()
itemunique
averagepurch = purchase_data["Price"].mean()
averagepurch
totalpurch = purchase_data["Purchase ID"].count()
totalpurch
totalrevenue =purchase_data["Price"].sum()
totalrevenue
Purchanalysis = pd.DataFrame({"Number of items":[itemunique],"Avergae Puchase Price":[averagepurch],
                            "Total Items Purchased":[totalpurch],"Total Revenue":[totalrevenue]})
Purchanalysis

,Number of items,Avergae Puchase Price,Total Items Purchased,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [29]:

malecount = purchase_data["SN"].loc[purchase_data["Gender"] == "Male",].value_counts()
malecount
malepercentage=malecount/playercount*100
malepercentage
femalecount = purchase_data["SN"].loc[purchase_data["Gender"] == "Female",].nunique()
playercount
femalepercentage=femalecount/playercount*100
femalepercentage
othercount = purchase_data["SN"].loc[purchase_data["Gender"] == "Other / Non-Disclosed",].nunique()
playercount
otherpercentage=othercount/playercount*100
otherpercentage

1.9097222222222223

In [30]:
malecount = purchase_data["Gender"].loc[purchase_data["Gender"] == "Male",].value_counts()
malecount
purchase_data.groupby('Gender').agg({'Price': ['mean','sum'], 'SN':['count']})

                          Price             SN
                           mean      sum count
Gender
Female                 3.203009   361.94   113
Male                   3.017853  1967.64   652
Other / Non-Disclosed  3.346000    50.19    15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
purchase_data.groupby('Gender').agg({'Price': ['mean','sum'], 'SN':['count']})

                          Price             SN
                           mean      sum count
Gender
Female                 3.203009   361.94   113
Male                   3.017853  1967.64   652
Other / Non-Disclosed  3.346000    50.19    15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [5]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 120]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
##### Right =False means that the group names are applied up to but not including the right side bound of the bin 
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, right=False)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [9]:
purchase_data_group = purchase_data.groupby(['Age Range']).agg({'Purchase ID': 'count'})
purchase_sum =purchase_data_group.sum()
purchase_data_group

           Purchase ID
Age Range
<10                 23
10-14               28
15-19              136
20-24              365
25-29              101
30-34               73
35-39               41
40+                 13

In [13]:
state_pcts=purchase_data_group.groupby(level=0).apply(lambda x: x/purchase_sum * 100)

merge_purchase = pd.merge(purchase_data_group, state_pcts, on="Age Range")


merge_purchase

           Purchase ID_x  Purchase ID_y
Age Range
<10                   23       2.948718
10-14                 28       3.589744
15-19                136      17.435897
20-24                365      46.794872
25-29                101      12.948718
30-34                 73       9.358974
35-39                 41       5.256410
40+                   13       1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:

purchase_data_group2= purchase_data.groupby('Age Range').agg({'Purchase ID': ['count'],  'Price':['sum','mean']})

purchase_data_group2

          Purchase ID    Price
                count      sum      mean
Age Range
<10                23    77.13  3.353478
10-14              28    82.78  2.956429
15-19             136   412.89  3.035956
20-24             365  1114.06  3.052219
25-29             101   293.00  2.900990
30-34              73   214.00  2.931507
35-39              41   147.67  3.601707
40+                13    38.24  2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
purchase_data_group_players = purchase_data.groupby('SN').agg({'Purchase ID': ['count'],  'Price':['sum','mean']})
purchase_data_group_players = purchase_data_group_players.sort_values(('Price','sum'),ascending=False)
purchase_data_group_players.head(5)

            Purchase ID  Price
                  count    sum      mean
SN
Lisosia93             5  18.96  3.792000
Idastidru52           4  15.45  3.862500
Chamjask73            3  13.83  4.610000
Iral74                4  13.62  3.405000
Iskadarya95           3  13.10  4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
purchase_data_group_players = purchase_data.groupby(['Item ID','Item Name','Price']).agg({'Purchase ID': ['count'], 'Price':['sum']})
purchase_data_group_players = purchase_data_group_players.sort_values(('Purchase ID','count'),ascending=False)
purchase_data_group_players.head(5)

                                                           Purchase ID  Price
                                                                 count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23           12  50.76
145     Fiery Glass Crusader                         4.58            9  41.22
108     Extraction, Quickblade Of Trembling Hands    3.53            9  31.77
82      Nirvana                                      4.90            9  44.10
19      Pursuit, Cudgel of Necromancy                1.02            8   8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [41]:
purchase_data_group_players = purchase_data.groupby(['Item ID','Item Name','Price']).agg({'Purchase ID': ['count'], 'Price':['sum']})
purchase_data_group_players = purchase_data_group_players.sort_values(('Purchase ID','count'),ascending=False)
purchase_data_group_players.head(5)

                                                           Purchase ID  Price
                                                                 count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23           12  50.76
145     Fiery Glass Crusader                         4.58            9  41.22
108     Extraction, Quickblade Of Trembling Hands    3.53            9  31.77
82      Nirvana                                      4.90            9  44.10
19      Pursuit, Cudgel of Necromancy                1.02            8   8.16